<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body{
      font font-family: Arial, sans-serif;
      background-color:   darkgrey;
    }
    .header{
      background-color:    dimgrey;
      color: black;
      padding: 80px 0;
      text-align: center;
    }
    .header h1{
      font-size: 50px;
    }
    .header h3{
      color: black;
    }
    .bitcoin{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color:   slategrey;
      border: 1px solid white;
    }
    .ethereum{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color: slategrey;
      border: 1px solid white;
    }
    .tether{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color:slategrey;
      border: 1px solid white;
    }
    .col-demo{
      background-color:  lightgrey ;
      color: black;
      border: 1px solid white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Crypto Currencies</h1>
  <p>A Guide to 3 of The Most Popular Crypto Currencies</p>
</div>
<div class="bitcoin">
  <h3 class="text-center mb-4">Bitcoin</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Untitled design (1).png" class="img-fluid mb-2">
    </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <h3>Details:</h3>
      <h5>Name:</h5>
      <p>Bitcoin</p>
      <br><br>
      <h5>Definition:</h5>
      <p>Bitcoin (abbreviation: BTC; sign: ₿) is the first decentralized cryptocurrency. Nodes in the peer-to-peer bitcoin network verify transactions through cryptography and record them in a public distributed ledger, called a blockchain, without central oversight. Consensus between nodes is achieved using a computationally intensive process based on proof of work, called mining, that secures the bitcoin blockchain. Mining consumes large quantities of electricity and has been criticized for its environmental impact</p>
      <br><br>
      <h5>PH Value As of Nov 21 2024 11:42PM UTC:</h5>
      <p>5,821,279.74 PHP</p>
    </div>
    </div>
    </div>
  </div>
    <div class="ethereum">
  <h3 class="text-center mb-4">Ethereum</h3>
   <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Untitled design (2).png" class="img-fluid mb-2">
    </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <h3>Details:</h3>
      <h5>Name:</h5>
      <p>Ethereum</p>
      <br><br>
      <h5>Definition:</h5>
      <p>Ethereum is a decentralized blockchain with smart contract functionality. Ether (abbreviation: ETH) is the native cryptocurrency of the platform. Among cryptocurrencies, ether is second only to bitcoin in market capitalization. It is open-source software.</p>
      <br><br>
      <h5>PH Value As of Nov 21 2024 11:42PM UTC:</h5>
      <p>180,471.31 PHP</p>
    </div>
    </div>
    </div>
    <div class="tether">
  <h3 class="text-center mb-4">Tether</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
       <img src="Untitled design (3).png" class="img-fluid mb-2">
    </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <h3>Details:</h3>
      <h5>Name:</h5>
      <p>Tether</p>
      <br><br>
      <h5>Definition:</h5>
      <p>Tether (often referred to by its currency codes, USD₮ and USDT, among others) is a cryptocurrency stablecoin launched by Tether Limited Inc. in 2014.</p>
      <br><br>
      <h5>US Value As of Nov 21 2024 11:42PM UTC:</h5>
      <p>1 USD</p>
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>
</div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>